<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .box1 {
            background-color: hotpink;
        }

        .box2 {
            background-color: #d32222;
        }

        .box3 {
            background-color: #4d3535;
        }

        .box4 {
            background-color: #3d22d3;
        }

        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box1 = document.querySelector("#box1");
        box1.addEventListener("click", () => {
            box1.classList.add("box1");
        });

        const box2 = document.querySelector("#box2");
        box2.addEventListener("click", () => {
            box2.classList.add("box2");
        });

        const box3 = document.querySelector("#box3");
        box3.addEventListener("click", () => {
            box3.classList.add("box3");
        });

        const box4 = document.querySelector("#box4");
        box4.addEventListener("click", () => {
            box4.classList.add("box4");
        });
    </script>
</body>

</html>
